{
  "name": "Void Weaver",
  "version": "1.0.0",
  "description": "A cosmic energy beam puzzle game. Draw mirrors to redirect beams of light to energize crystals.",
  "author": "avdhut",
  "files": {
    "index.html": "Main HTML entry point",
    "style.css": "Visual styles and animations",
    "script.js": "Game logic, rendering, and interactions",
    "project.json": "Project metadata"
  },
  "controls": {
    "leftClick": "Place mirror (toggles direction)",
    "rightClick": "Remove mirror",
    "r": "Reset level",
    "n": "Next level (when complete)"
  },
  "levels": 5,
  "mechanics": [
    "Energy beams travel in straight lines",
    "Mirrors reflect beams at 90 degrees",
    "Beams split when hitting a splitter",
    "All crystals must be energized to win"
  ]
}
