{
  "title": "Pomodoro Timer",
  "category": "productivity",
  "difficulty": "Intermediate",
  "description": "A customizable productivity timer using the Pomodoro Technique with focus and break intervals.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "fas fa-stopwatch",
  "coverStyle": "background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);"
}